•      #include<stdio.h>
•   
•      int main()
•      {
•      	int i,j,n;
•      	while(scanf("%d",&n)!=EOF)
•      	{
•      	    printf("\n");
•              for (i=0;i<n;i++)
•              {
•                  for (j=0;j<n;j++)
•                  {
•                      if(i==j)
•                      {
•                          printf("+");
•                      }
•                      else
•                      {
•                          printf("*");
•                      }
•                  }
•                  printf("\n");
•              }
•              printf("\n");
•      	}
•      	return 0;
•      }
