import java.util.*;
import java.io.*;

class Solution{
    public static void main (String []argh){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i = 0; i < t; i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int z = a + b;
            System.out.print(z + " ");
            for(int j = 1; j < n; j++){
                int p = (int)Math.pow(2, j);
                z = (p * b) + z;
                System.out.print(z + " ");
            }
            System.out.print("\n");
        }
        in.close();
    }
}
